HelloMaui/MainPage.xaml

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="HelloMaui.MainPage"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ScrollView>
        <Grid Margin="20,35,20,20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="Project MAUI and ZEN API"
                FontSize="24"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Text="Connect to ZEN API"
                VerticalOptions="Center" />
            <Switch
                Grid.Row="1"
                Grid.Column="1"
                IsToggled="false"
                VerticalOptions="Center" />

            <Label
                Grid.Row="2"
                Grid.ColumnSpan="2"
                x:Name="label_connection_status"
                Text="Disconnected"
                VerticalOptions="Center" />

            <Label
                Grid.Row="3"
                Grid.Column="0"
                Text="TL Shutter"
                VerticalOptions="Center" />
            <Switch
                Grid.Row="3"
                Grid.Column="1"
                IsToggled="false"
                VerticalOptions="Center" />

            <Label
                Grid.Row="4"
                Grid.Column="0"
                Text="RL Shutter"
                VerticalOptions="Center" />
            <Switch
                Grid.Row="4"
                Grid.Column="1"
                IsToggled="false"
                VerticalOptions="Center" />
        </Grid>
    </ScrollView>
</ContentPage>